<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>unlisted</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="header">
            <a class="title" href="index.html"> unlisted </a>
            <a class="carrot"> > </a>
            <a class="title">martin chamberlin</a>
            <div class="headerRight">
                <a class="about" href="about.html">about</a>
            </div>
        </div>
        <div class="nav">
            <a href="lindsey.html"> ◀ prev </a>
            <a>&nbsp;<a>&nbsp;</a><a>&nbsp;</a></a> <a href="index.html"> ▲</a>
            <a>&nbsp;<a>&nbsp;</a></a>
            <a href="meredith.html"> next ▶ </a>
        </div>

        <div class="main">
            <div class="pageTitle">
                <a class="pageTitle">Ironing Board for Wrinkling.</a>
            </div>
            <div class="image">
                <img src="HighRes/Iron.jpg" alt="ironing board" />
            </div>
            <div class="pageText">
                <a>Cherry and ironing board legs. 2023. 48x50x16"</a>
                <br /><br /><br />
                <a>
                    Martin Chamberlin is a sculptural artist playing with
                    functional objects, their uses, and their aesthetics.
                    <br /><br /><br />
                </a>
                <a href="martinchamberlin.com">Personal website</a>
                <br/><br/>
            </div>
        </div>

        <div class="footer">
            <img
                id="dodd"
                src="Images/DoddLogo.png"
                alt="Lamar Dodd School of Art" />
            <img id="aaw" src="Images/AAWlogo.png" alt="Atlanta Art Week" />
            <img id="dates" src="Images/AAWdates.png" alt="October 2-8, 2023" />
        </div>
    </body>
</html>
